# DXApplicationStringFormat

./: DXApplicationStringFormat.sln
DXApplicationStringFormat.Blazor.Server/: BlazorApplication.cs  BlazorModule.cs  DXApplicationStringFormat.Blazor.Server.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
DXApplicationStringFormat.Blazor.Server/Pages/: _Host.cshtml
DXApplicationStringFormat.Blazor.Server/Properties/: launchSettings.json
DXApplicationStringFormat.Blazor.Server/Services/: CircuitHandlerProxy.cs  ProxyHubConnectionHandler.cs
DXApplicationStringFormat.Module/: DXApplicationStringFormat.Module.csproj  Model.DesignedDiffs.xafml  Module.cs  Welcome.html
DXApplicationStringFormat.Module/BusinessObjects/: CostoCorso.cs  DXApplicationStringFormatDbContext.cs  TipoCorsoEnum.cs
DXApplicationStringFormat.Module/DatabaseUpdate/: Updater.cs
DXApplicationStringFormat.Module/Migrations/: 20241127204200_001.Designer.cs  20241127204200_001.cs  DXApplicationStringFormatEFCoreDbContextModelSnapshot.cs
